[tox]
isolated_build = true
skipsdist = true
envlist = py38

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
passenv = *
basepython =
    py38: python3.8
commands = pytest -vv --maxfail=2  -W always {posargs}
install_dev_deps = true
requires =
    tox-poetry-installer[poetry] == 0.6.2
